spring.application.name=library

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Zzzzmmmm1#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.banner-mode=off

logging.level.root=WARN

